{
  "compilerOptions": {
    // Basic Options
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "es6", "es2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,

    // Type Checking
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,

    // Module Resolution
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/types/*": ["./src/types/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/stores/*": ["./src/stores/*"],
      "@/utils/*": ["./src/lib/utils/*"],
      "@/server/*": ["./server/*"]
    },

    // Advanced Options
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // Module resolution fixes
    "moduleDetection": "auto",
    "allowImportingTsExtensions": false,
    "noResolve": false,

    // Next.js specific
    "plugins": [
      {
        "name": "next"
      }
    ]
  },

  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "server/**/*.ts"
  ],

  "exclude": [
    "node_modules",
    ".next",
    "out",
    "dist",
    "build",
    "test-server.js",
    "websocket_test.js",
    "ai_test.js"
  ],

  "ts-node": {
    "esm": true,
    "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "node"
    }
  }
}
